<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT MILIONÁRIO 🔥</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background: linear-gradient(to right, #ff4b1f, #ff9068);
            font-family: 'Montserrat', sans-serif;
            color: #fff;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-top: 20px;
            backdrop-filter: blur(10px);
        }
        .text {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffe066;
            animation: fadeIn 2s ease-in-out;
        }
        .values-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 90%;
        }
        .random-value {
            flex: 1;
            margin: 0 10px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 24px;
            color: #fff;
            text-align: center;
            backdrop-filter: blur(5px);
            transition: transform 0.3s;
        }
        .random-value:hover {
            transform: scale(1.1);
        }
        .percentage-text {
            background-color: rgba(0, 255, 0, 0.8);
            padding: 10px 20px;
            border-radius: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        iframe {
            width: 100%;
            height: 95vh;
            border: none;
            border-radius: 20px;
            margin-top: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text" id="dynamicText">CALCULANDO...</div>
    </div>
    <div class="values-container" id="valuesContainer">
        <div class="random-value percentage-text" id="percentageText">--</div>
        <div class="random-value" id="randomValue2">--</div>
        <div class="random-value" id="randomXValue">--</div>
    </div>
    <iframe src="https://media1.placard.co.mz/redirect.aspx?pid=2202&bid=1690"></iframe>
    <script>
        const texts = ["POSSÍVEL AZUL", "POSSÍVEL ROXO", "POSSÍVEL ROSA"];

        function getRandomNumber(min, max) {
            return (Math.random() * (max - min) + min).toFixed(2);
        }

        function changeText() {
            const probabilities = [0.6, 0.35, 0.05];
            const random = Math.random();
            let cumulative = 0;
            let selectedIndex;

            for (let i = 0; i < probabilities.length; i++) {
                cumulative += probabilities[i];
                if (random < cumulative) {
                    selectedIndex = i;
                    break;
                }
            }

            const selectedText = texts[selectedIndex];
            let randomNumber;
            if (selectedText === "POSSÍVEL AZUL") {
                randomNumber = getRandomNumber(1.1, 1.99);
            } else if (selectedText === "POSSÍVEL ROXO") {
                randomNumber = getRandomNumber(2, 5.99);
            } else if (selectedText === "POSSÍVEL ROSA") {
                randomNumber = getRandomNumber(6, 10.99);
            }
            document.getElementById("dynamicText").innerText = `${selectedText}`;
            document.getElementById("randomValue2").innerText = `${randomNumber}X`;
        }

        function getRandomPercentage(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }

        function changePercentage() {
            const randomPercentage = getRandomPercentage(30, 86);
            document.getElementById("percentageText").innerText = `${randomPercentage}%`;
        }

        function changeRandomXValue() {
            document.getElementById("randomXValue").innerText = `${getRandomNumber(1.5, 2.50)}X`;
        }

        setInterval(changeText, 18000);
        setInterval(changePercentage, 18000);
        setInterval(changeRandomXValue, 18000);
    </script>
</body>
</html>